{
  "ConnectionStrings": {
    "DefaultConnection": "Server=RABIA\\SQLEXPRESS;Database=YoutubeBlogDb;Trusted_Connection=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
